<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>footer section</title>
          <!-- font asowame -->
  <script src="https://kit.fontawesome.com/4e86c19634.js" crossorigin="anonymous"></script>
           <!-- cdn of bootstriap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
</head>
<style>
          .main-contenar{
                    background-color: #3c3c3c;
                  display: flex; 
                  padding-left: 10px;
                  padding-top: 10px;
                 
          }
          .main-contenar h2{
                  color: white; 
                  margin-bottom: 1.25rem;
          }
          .main-contenar ul li{
                margin-bottom: 1em;    
                list-style: none;
          }
      
          .main-contenar  .contact-info li a{
                    color: aqua;
          }
          .main-contenar .link-widget li a, .main-contenar p{
            color: white;
            font-size: .875rem;

         -webket-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
          }
          .main-contenar .link-widget li a::before{
           contain: "3e";
         
           font-family: "4e86c19634";
           font-weight: 900;
           left: 0.3rem;
            position: absolute;
           top:50%;
           -webkit-transition: translateY(-50%);
           transition: translateY(-50%);
          }
         .social-network{
          column-gap: 15px ;
          font-size: 30px;
          
         }
          .link-widget li a:hover{
           color: blue;
          }
   

</style>
<body>
          <div class="main-contenar">
                    <div class="row">
                              <div class="col-lg-3 col-md-6 ">
                                        <h2>Hotel Location</h2>
                                        <p class="ps-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                                        dignissim erat ut laoreet
                                        pharetra ....
                                        </p>
                                        <div class="contact-info">
                                        <ul class="list-unstyled">
                                        <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City,  London</a></li>
                                        
                                        <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                                        <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                                        </ul>
                                        </div>
                                        </div>
               
                              <div class="col-lg-3 col-md-6">
                                        <h2>More Links</h2>
                                        <ul class="link-widget p-0">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Office</a></li>
                                        <li><a href="#">Delivery</a></li>
                                        <li><a href="#">Our Store</a></li>
                                        <li><a href="#">Guarantee</a></li>
                                        <li><a href="#">Buy Gift Card</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                        </ul>
                                        </div>
                  
                              <div class="col-lg-3 col-md-6">
                                        <h2>More Links</h2>
                                        <ul class="link-widget p-0">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Office</a></li>
                                        <li><a href="#">Delivery</a></li>
                                        <li><a href="#">Our Store</a></li>
                                        <li><a href="#">Guarantee</a></li>
                                        <li><a href="#">Buy Gift Card</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                        </ul>
                                        </div>
                  
                 
                              <div class="col-lg-3 col-md-6">
                                        <h2>Newsletter</h2>
                                        <div class="form-group mb-4">
                                        <input type="email" class="form-control bg-transparent" placeholder="Enter Email..">
                                        <button type="submit" class="main-btn rounded-2 mt-3 border-white text-
                                        white">Subscribe</button>
                                        </div>
                                        <h2>Stay Connected</h2>
                                        <ul class="social-network d-flex align-items-center p-0">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        </ul>
                                        
                                        </div>
                                        </div>

                                        <!-- <div class="col-lg-2.4 col-md-6">
                                          <div id="location">
                                            <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2172.662244179056!2d77.4541729319978!3d28.71801436336759!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf159bcb70f09%3A0xba63feeac84f8e5c!2sNilaya%20Greens!5e0!3m2!1sen!2sin!4v1707818756853!5m2!1sen!2sin" width="220" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                                              </div>
                                        </div> -->
                                      
                  
                    </div>
          </div>

</body>
</html>