<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Project</title>
          <style>
                    .container{
                    width: 50%;
                    height: 500px;
                    border: 1px solid black;
                    margin-left: 25%;
                    background-color: bisque;
                    }
                    .container h1{
                            text-align: center;
                    }
                    .post-container{
                              border: 1px solid black;
                              width: 97%;
                              height: 410px;
                              overflow: hidden;
                             margin: 10px;
                            
                              background-color: aqua;
                    }
                    .posts{
                    border: 1px solid black;
                    width: 97%;
                    height: 390px;
                    margin: 10px;
                    background-color: blueviolet;

                    }

          </style>
         
</head>
<body>
   <div class="container">
          <h1>Project</h1>
          <div class="post-container">
                    <div class="posts">
                              <div class="post">

                              </div>
                    </div>
          </div>
   </div>

          

          <script>

          </script>
</body>
</html>